# gymApp

./: .gitignore  GymApp.sln  docker-compose.yml
Client/GymApp.Client/: README.md  angular.json  package-lock.json  package.json
Client/GymApp.Client/src/: index.html
Client/GymApp.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
GymApp.Ocelot.Gateway/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot.json
GymApp.Ocelot.Gateway/Properties/: launchSettings.json
Shared/GymApp.Shared/: Class1.cs  GymApp.Shared.csproj
Shared/GymApp.Shared/Events/: IFoodAddedEvent.cs  IWorkoutCompletedEvent.cs
Shared/GymApp.Shared/MessageQueues/Configuration/: MassTransitConfiguration.cs
Shared/GymApp.Shared/MessageQueues/Events/: NewUserCreatedEvent.cs  WorkoutCompletedEvent.cs
Shared/GymApp.Shared/Pagination/: Pagination.cs  PaginationParams.cs
Shared/GymApp.Shared/RedisCache/Configuration/: RedisCacheConfiguration.cs
Shared/GymApp.Shared/Specification/: AndSpecification.cs  GenericSpecification.cs  ISpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs  SpecificationEvaluator.cs
src/Services/GymTrackingService/GymApp.GymTrackingService.API/: Dockerfile  GymApp.GymTrackingService.API.csproj  GymApp.GymTrackingService.API.http  Program.cs  appsettings.json
src/Services/GymTrackingService/GymApp.GymTrackingService.API/Controllers/: ExerciseController.cs  MuscleGroupController.cs  WorkoutController.cs
src/Services/GymTrackingService/GymApp.GymTrackingService.API/Features/EventConsumers/: NewUserCreatedEventConsumer.cs
src/Services/GymTrackingService/GymApp.GymTrackingService.API/Features/EventPublishers/: WorkoutCompletedEventPublisher.cs
src/Services/GymTrackingService/GymApp.GymTrackingService.API/Properties/: launchSettings.json
src/Services/GymTrackingService/GymApp.GymTrackingService.API/PublisherServices/: IPublisherService.cs  PublisherService.cs
src/Services/GymTrackingService/GymApp.GymTrackingService.Core/: Class1.cs  GymApp.GymTrackingService.Core.csproj
src/Services/GymTrackingService/GymApp.GymTrackingService.Data/: Class1.cs  GymApp.GymTrackingService.Data.csproj
src/Services/GymTrackingService/GymApp.GymTrackingService.Data/Context/: GymTrackingContext.cs
src/Services/GymTrackingService/GymApp.GymTrackingService.Data/DbSeeder/: DbSeeder.cs
src/Services/GymTrackingService/GymApp.GymTrackingService.Data/Entities/: Student.cs  (+4 more)
src/Services/IdentityService/GymApp.IdentityService.API/: Dockerfile  GymApp.IdentityService.API.csproj  Program.cs
src/Services/IdentityService/GymApp.IdentityService.API/Controllers/: AuthController.cs
src/Services/IdentityService/GymApp.IdentityService.API/Features/EventPublishers/: NewUserCreatedEventPublisher.cs
src/Services/IdentityService/GymApp.IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/GymApp.IdentityService.Core/: Class1.cs  GymApp.IdentityService.Core.csproj
src/Services/IdentityService/GymApp.IdentityService.Core/DTOs/: AuthResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserDTO.cs  UserUpdateRequestDTO.cs
src/Services/IdentityService/GymApp.IdentityService.Core/Services/: ITokenService.cs  TokenService.cs
src/Services/IdentityService/GymApp.IdentityService.Data/: Class1.cs  GymApp.IdentityService.Data.csproj
src/Services/InventoryService/GymApp.InventoryService.API/: GymApp.InventoryService.API.csproj  GymApp.InventoryService.API.http
src/Services/InventoryService/GymApp.InventoryService.Core/: Class1.cs  GymApp.InventoryService.Core.csproj
src/Services/InventoryService/GymApp.InventoryService.Data/: Class1.cs
src/Services/NutritionService/GymApp.NutritionService.API/: Dockerfile  GymApp.NutritionService.API.csproj  GymApp.NutritionService.API.http  Program.cs  appsettings.json
src/Services/NutritionService/GymApp.NutritionService.API/Controllers/: BaseController.cs  DietController.cs  FoodController.cs  MealController.cs
src/Services/NutritionService/GymApp.NutritionService.API/EventConsumers/: WorkoutCompletedEventConsumer.cs
src/Services/NutritionService/GymApp.NutritionService.API/Features/EventConsumers/: WorkoutCompletedEventConsumer.cs
src/Services/NutritionService/GymApp.NutritionService.API/Properties/: launchSettings.json
src/Services/NutritionService/GymApp.NutritionService.API/PublisherServices/: IPublisherService.cs  PublisherService.cs
src/Services/NutritionService/GymApp.NutritionService.Core/: Class1.cs  GymApp.NutritionService.Core.csproj
src/Services/NutritionService/GymApp.NutritionService.Core/Caching/: IRedisService.cs  RedisService.cs
src/Services/NutritionService/GymApp.NutritionService.Core/Repositories/: DietRepository.cs  FoodRepository.cs  IFoodRepository.cs  MealRepository.cs  Repository.cs
src/Services/NutritionService/GymApp.NutritionService.Core/Repositories/Interfaces/: IDietRepository.cs  IFoodRepository.cs  IMealRepository.cs  IRepository.cs
src/Services/NutritionService/GymApp.NutritionService.Core/Services/: DietService.cs  FoodService.cs  IFoodService.cs  MealService.cs  Service.cs
src/Services/NutritionService/GymApp.NutritionService.Core/Services/Interfaces/: IDietService.cs  IFoodService.cs  IMealService.cs  IService.cs
src/Services/NutritionService/GymApp.NutritionService.Core/Specifications/: DietSpecificationParameters.cs  FoodSpecificationParameters.cs  MealSpecificationParameters.cs  PagingSpecification.cs
src/Services/NutritionService/GymApp.NutritionService.Core/Specifications/DietSpecifications/: DietSortingSpecification.cs
src/Services/NutritionService/GymApp.NutritionService.Core/Specifications/FoodSpecifications/: CalorieBetweenSpecification.cs  CalorieGreaterThanSpecification.cs  DummyPagingSpecification.cs  FoodSortingSpecification.cs  StartsWithSpecification.cs
src/Services/NutritionService/GymApp.NutritionService.Core/Specifications/MealSpecifications/: MealSortingSpecification.cs
src/Services/NutritionService/GymApp.NutritionService.Data/: Class1.cs  GymApp.NutritionService.Data.csproj
(+88 files in other folders)
